# There seems to be big problem on macos with connecting to ssh to early and
# it seems to count that as auth failure locking us out. Podman machine only
# runs locally and there ar eno remote users that can connect so just disable
# it.
PerSourcePenalties authfail:0

# If many podman commands are run simultaneously, sshd may drop some of the
# connections. There are no remote users so set the limit very high.
MaxStartups 65535
