[Service]
# Unset main ExecStart which tries to poll network-online.target but if nothing actives that as root then
# this is broken: https://github.com/containers/podman/issues/26134
# For podman machine we know we are using NetworkManager so we can just call this command directly here.
ExecStart=
ExecStart=/usr/bin/nm-online -s -q
Environment=NM_ONLINE_TIMEOUT=60
